services:
  server:
    build:
      context: .
    environment:
      - CRON_SCHEDULE=*/1 * * * *
      - SONARR_URL=${SONARR_URL}
      - RADARR_URL=${RADARR_URL}
      - SONARR_API_KEY=${SONARR_API_KEY}
      - RADARR_API_KEY=${RADARR_API_KEY}
      - ANILIST_USERNAME=${ANILIST_USERNAME}
      - ANILIST_CUSTOM_LIST=${ANILIST_CUSTOM_LIST}
      - SONARR_QUALITY_PROFILE=${SONARR_QUALITY_PROFILE}
      - RADARR_QUALITY_PROFILE=${RADARR_QUALITY_PROFILE}
      - SONARR_ROOT_FOLDER=${SONARR_ROOT_FOLDER}
      - RADARR_ROOT_FOLDER=${RADARR_ROOT_FOLDER}
      - SONARR_AUTO_SEARCH=true
      - RADARR_AUTO_SEARCH=true